      <*v1.Deployment | 0xc00014ef08>: {
          TypeMeta: {Kind: "", APIVersion: ""},
          ObjectMeta: {
              Name: "deploy-1148851635",
              GenerateName: "",
              Namespace: "default",
              SelfLink: "",
              UID: "0be77a69-77d3-48f1-b6fc-da68c206ab2b",
              ResourceVersion: "199",
              Generation: 1,
              CreationTimestamp: {
                  Time: 2025-04-06T15:39:29Z,
              },
              DeletionTimestamp: nil,
              DeletionGracePeriodSeconds: nil,
              Labels: nil,
              Annotations: nil,
              OwnerReferences: nil,
              Finalizers: nil,
              ManagedFields: [
                  {
                      Manager: "controllerutil.test",
                      Operation: "Update",
                      APIVersion: "apps/v1",
                      Time: {
                          Time: 2025-04-06T15:39:29Z,
                      },
                      FieldsType: "FieldsV1",
                      FieldsV1: {
                          Raw: "{\"f:spec\":{\"f:progressDeadlineSeconds\":{},\"f:replicas\":{},\"f:revisionHistoryLimit\":{},\"f:selector\":{},\"f:strategy\":{\"f:rollingUpdate\":{\".\":{},\"f:maxSurge\":{},\"f:maxUnavailable\":{}},\"f:type\":{}},\"f:template\":{\"f:metadata\":{\"f:labels\":{\".\":{},\"f:foo\":{}}},\"f:spec\":{\"f:containers\":{\"k:{\\\"name\\\":\\\"busybox\\\"}\":{\".\":{},\"f:image\":{},\"f:imagePullPolicy\":{},\"f:name\":{},\"f:resources\":{},\"f:terminationMessagePath\":{},\"f:terminationMessagePolicy\":{}}},\"f:dnsPolicy\":{},\"f:restartPolicy\":{},\"f:schedulerName\":{},\"f:securityContext\":{},\"f:terminationGracePeriodSeconds\":{}}}}}",
                      },
                      Subresource: "",
                  },
              ],
          },
          Spec: {
              Replicas: nil,
              Selector: {
                  MatchLabels: {"foo": "bar"},
                  MatchExpressions: nil,
              },
              Template: {
                  ObjectMeta: {
                      Name: "",
                      GenerateName: "",
                      Namespace: "",
                      SelfLink: "",
                      UID: "",
                      ResourceVersion: "",
                      Generation: 0,
                      CreationTimestamp: {
                          Time: 0001-01-01T00:00:00Z,
                      },
                      DeletionTimestamp: nil,
                      DeletionGracePeriodSeconds: nil,
                      Labels: {"foo": "bar"},
                      Annotations: nil,
                      OwnerReferences: nil,
                      Finalizers: nil,
                      ManagedFields: nil,
                  },
                  Spec: {
                      Volumes: nil,
                      InitContainers: nil,
                      Containers: [
                          {
                              Name: "busybox",
                              Image: "busybox",
                              Command: nil,
                              Args: nil,
                              WorkingDir: "",
                              Ports: nil,
                              EnvFrom: nil,
                              Env: nil,
                              Resources: {Limits: nil, Requests: nil, Claims: nil},
                              ResizePolicy: nil,
                              RestartPolicy: nil,
                              VolumeMounts: nil,
                              VolumeDevices: nil,
                              LivenessProbe: nil,
                              ReadinessProbe: nil,
                              StartupProbe: nil,
                              Lifecycle: nil,
                              TerminationMessagePath: "",
                              TerminationMessagePolicy: "",
                              ImagePullPolicy: "",
                              SecurityContext: nil,
                              Stdin: false,
                              StdinOnce: false,
                              TTY: false,
                          },
                      ],

